{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "echoCommand": true,
    "tasks": [
        {
            "label": "build",
            "command": "nvcc",
            "args": ["-o", "bin/SIPAG.exe",
                "-Isrc/.",
                "src/CudaControler.cu",
                "-x", "cu",
                "src/SIPAG.cpp", "src/Console.cpp", "src/Simulation.cpp"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run",
            "command": "./bin/SIPAG.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
